[33mc3ff2d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m sdfds
[33m52c6758[m sdfsd
[33ma614c1f[m[33m ([m[1;32mdrugibranch[m[33m)[m sfdsdf
[33me1862e1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'drugi/master'
[33m188bf45[m sdss
[33mec667f0[m[33m ([m[1;31mdrugi/master[m[33m)[m Merge pull request #1 from Tomekkkkkkkkkk/master
[33m36dd4ba[m dddds
[33m325da3a[m Create chans.txt
[33m3576d6d[m fds
[33m22ce072[m dfsf
[33mbbe41be[m dsds
[33m3f41378[m sds
[33m3d61f81[m drugi kommit
[33m242872c[m Pierwszy testowy komit
